debug=true
oauth.consumerKey=FZOO2WhA4mbdT9lJPTO1HCprj
oauth.consumerSecret=kuB7TuYlHjUqBXuuHRVJTcYypxVI1ExOsWVP7rPT9TwpTLZyOn
oauth.accessToken=793941440602800132-Wyr38ZTsDLaNsnC88LFSRgYZ1r9X2Zg
oauth.accessTokenSecret=oI4BzcVNfiWTDaYJe9nxrFfKH33R7nonnQJRVRGlCuX9Q